short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.autostart = Off
date.timezone=Europe/Paris

error_reporting = E_ALL

; xdebug.var_display_max_children=128
; xdebug.var_display_max_data=512
xdebug.var_display_max_depth=5
