short_open_tag      = Off
magic_quotes_gpc    = Off
register_globals    = Off
session.autostart   = Off
date.timezone       = Europe/Paris

post_max_size       = 32M
upload_max_filesize = 32M

<<<<<<< HEAD
error_reporting     = E_ALL

; xdebug.var_display_max_children = 128
; xdebug.var_display_max_data     = 512
xdebug.var_display_max_depth      = 5
=======
; xdebug.var_display_max_children=128
; xdebug.var_display_max_data=512
xdebug.var_display_max_depth=5
xdebug.max_nesting_level=250

; xdebug.auto_trace=0
; #xdebug.trace_output_dir=/tmp
; #xdebug.trace_output_name=phptrace

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.10.1
xdebug.remote_port=9000
xdebug.idekey="netbeans-xdebug"
>>>>>>> feature-additional-programs
