short_open_tag      = Off
magic_quotes_gpc    = Off
register_globals    = Off
session.autostart   = Off
date.timezone       = Europe/Paris

post_max_size       = 32M
upload_max_filesize = 32M

error_reporting     = E_ALL

; xdebug.var_display_max_children = 128
; xdebug.var_display_max_data     = 512
xdebug.var_display_max_depth      = 5
